<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style type="text/css">

/* 메인 메뉴 - 1 Depth */

ul.nav{
   /* ul태그의 기본 리스트스타일(disc) 제거 */
   list-style-type: none;
   
   padding: 0px;
   margin: 0px;
}

ul.nav>li{

   float: left;
   /* 배경색 지정 */   
   background-color: #666;
   
   /* 항목크기 변경 (배경색 포함 ) */
   /* padding: 10px 5px; */
   
   /* 항목크기 변경(배경색 미포함) */
   /* margin: 10px 5px; */
   
   /* 줄간격을 이용한 높이 조절 (배경색 포함) */
   line-height : 40px;
   
   /* 테두리를 이용한 메뉴 항목 구분 */
   /* border: 1px solid red; */
   border-right: 1px solid white;
   
   /* 서브메뉴(absolute 요소)의 위치 기준점으로 설정 */
   position :relative;
}

/* ---------------------------------------- */

/* 메인메뉴의 항목테스트 */

ul.nav > li > a{
   /* 글자 색상 */
   color:#fff;

   /* 글자 꾸밈선 제거(underline 제거) */
   text-decoration: none;
   
   font-size: 25px;
   font-weight : bold; 
   font-family : 굴림,gulim,돋움,dotum;
   
   /* 내부여백 ( 링크 클릭가능한 영역) */
   /* padding: 10px 15px; */
   padding: 0px 5px;
   
   /* 외부여백(링크 클릭이 불가능한 영역) */
   /* margin: 10px 5px; */
   margin: 0px 5px;

	transition: color 200ms;

}

/* 메인 메뉴의 항목 텍스트에 마우스가 올라갔을 떄 */

ul.nav > li > a:hover {
   color : tomato;
   
   transition: color 500ms;
}

/* 서브메뉴 */
ul.nav > li > ul{
   
   /* ul태그의 기본 리스트 스타일(circle)제거 */
   list-style-type: none;
   
   /* ul기본여백 제거 */
   padding: 0;
   margin: 0;
   
   /* 서브메뉴 영역의 너비 */
   width: 200px;
   
   /* 보여지는 화면의 요소로 li의 자식이 아닌거 처럼보임 */
   /* 계층구조에서 빼낸다  => 부모요소의 배경식 지정에서도 빠진다.*/
   /* absolute 기준점 :브라우저 */
   position: absolute;
   left :10px;
   
   
}

/* ---------------------------------------- */

/* 서브메뉴의 항목 */
ul.nav > li > ul >li{

   background-color:#999; 
   
   /* 내부여백 */
   
   /* padding: 10px; */
   padding-left:15px; 
   
   /* 평소에 안보이도록 설정하기 - 방법 1 */
   /* 안보였다 짠! */
   /* display: none; */
   
   /* 평소에 안보이도록 설정하기 - 방법 2 */
   /* 글자 없앴다가 키움 */
   height: 0;
   font-size: 0;
   line-height: 0;
}


/* 메인메뉴 항목에 마우스 올렸을 때 */

ul.nav > li:hover > ul> li {
   
   /* 서브메뉴 항목이 다시 보이도록 설정 - 방법1 */
   /* display: list-item; */
   
   /* 서브메뉴 항목이 다시 보이도록 설정 - 방법2 */
   height: 40px;
   font-size: 17.6px;
   line-height: 2em;
   
}

/* ------------------------------------------- */

/* 서브메뉴의 항목 테스트 */
ul.nav > li > ul > li > a {
   
   /* 배경색 지정 */
   background: #ccc;
   
   /* 부모 li태그 크기만큼 영역을 차지하도록 설정하기 */
   display: block;
   
   /* 글자색상 */
   color : #333;
   
   /* 글자 꾸밈선 제거 (underline) */
   text-decoration: none;
}

/* 서브 메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > ul > li > a:hover {
   
   background-color: #0c0;
   color: #c00;
}

</style>
</head>
<body>

<h1> 2 Depth 메뉴 </h1>
<h3> 서브메뉴가 펼쳐지는 메뉴 </h3>
<hr>

<ul class= "nav">
	<li><a = href= "">Home</a>  </li>
	
	<li>
		<a = href="">웹 개발팀</a>
		
		
		<ul>
			<li><a href = "">웹 디자이너 </a></li>
			<li><a href = "">웹 퍼블리셔 </a></li>
			<li><a href = "">웹 디자이너 </a></li>
			<li><a href = "">웹 엔지니어</a></li>
		</ul>
	</li>
	
	<li>
		<a href="">게시판 </a>
		<ul>
			<li><a href = "">공지사항</a></li>
			<li><a href = "">자유 게시판</a></li>		
		</ul>
	</li>
	
	<li><a href = ""> 문의하기</a>  </li>


</ul>

</body>
</html>